database.driverClass = com.mysql.jdbc.Driver
database.jdbcUrl = jdbc:mysql://127.0.0.1:3306/board?useUnicode=true&characterEncoding=UTF-8
database.user = pppercy
database.password = Pj123456
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.autoReconnect = true

#root/admin123456
#pppercy/Pj123456